APP_NAME="Personal Finance"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://your-app-name.ondigitalocean.app

LOG_CHANNEL=stderr
LOG_LEVEL=info

DB_CONNECTION=pgsql
DB_HOST=${DB_HOST}
DB_PORT=5432
DB_DATABASE=${DB_NAME}
DB_USERNAME=${DB_USERNAME}
DB_PASSWORD=${DB_PASSWORD}

CACHE_DRIVER=redis
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=465
MAIL_USERNAME=${MAIL_USERNAME}
MAIL_PASSWORD=${MAIL_PASSWORD}
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@personalfinance.app
MAIL_FROM_NAME="Personal Finance"

SANCTUM_STATEFUL_DOMAINS=your-app-name.ondigitalocean.app

VITE_APP_NAME="Personal Finance"
